[12:00] [N11842]
$ Antwerp Tower, Cessna 842, arriving at Antwerp International Airport.

[12:00] [BAW466]
$ Antwerp Tower, Speedbird 466, arriving at Antwerp International Airport.

[12:01] [ANR]
$ Speedbird 466, radar contact, descend and maintain five thousand feet, squawk 4297.

[12:02] [BAW466]
$ Descend and maintain five thousand feet, squawking 4297, Speedbird 466.

[12:02] [ANR]
$ Cessna 842, hold south on the one eighty radial, expect further clearance at TODO

[12:03] [N11842]
$ Holding south on the one eighty radial, Cessna 842.

[12:03] [BAW466]
$ Mayday mayday mayday, Antwerp Tower, Speedbird 466, out of fuel, request immediate landing, 60 persons on board.

[12:04] [ANR]
$ Antwerp Tower, roger mayday, squawk seven seven zero zero, cleared ILS landing runway 11R.

[12:05] [ANR]
$ Cessna 842, hold south on the one eighty radial, expect further clearance at TODO

[12:06] [N11842]
$ Holding south on the one eighty radial, Cessna 842.

[12:07] [N11842]
$ Mayday mayday mayday, Antwerp Tower, Cessna 842, out of fuel, request immediate landing, 60 persons on board.

[12:08] [ANR]
$ Antwerp Tower, roger mayday, squawk seven seven zero zero, cleared ILS landing runway 11L.

[12:37] [N11842]
$ Antwerp Tower, Cessna 842, runway 11L vacated.

[12:38] [ANR]
$ Cessna 842, taxi to holding point 11R via Bravo.

[12:39] [N11842]
$ Taxi to holding point 11R via Bravo, Cessna 842.

[12:45] [N11842]
$ Antwerp Tower, Cessna 842, holding short at 11L.

[12:45] [BAW466]
$ Antwerp Tower, Speedbird 466, runway 11R vacated.

[12:46] [ANR]
$ Speedbird 466, taxi to gate 2 via Alpha.

[12:47] [BAW466]
$ Taxi to gate 2 via Alpha, Speedbird 466.

[12:47] [ANR]
$ Cessna 842, hold position.

[12:48] [N11842]
$ Holding position, Cessna 842.

[12:50] [ANR]
$ Cessna 842, hold position.

[12:51] [N11842]
$ Holding position, Cessna 842.

[12:52] [ANR]
$ Cessna 842, cleared to cross 11R, to holding point Alpha.

[12:53] [N11842]
$ Cleared to cross 11R to holding point Alpha.

[12:55] [ANR]
$ Cessna 842, taxi to gate 1 via Alpha.

[12:56] [N11842]
$ Taxi to gate 1 via Alpha, Cessna 842.

[13:07] [N11842]
$ Antwerp Tower, Cessna 842, requesting IFR clearancy to 11L.

[13:08] [ANR]
$ Cessna 842, Antwerp Tower, cleared to 11L, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 297.

[13:09] [N11842]
$ Cleared to 11L, initial altitude five thousand, expecting one zero zero in ten, squawking 297, Cessna 842.

[13:10] [N11842]
$ Antwerp Tower, Cessna 842 at gate 1, requesting pushback.

