[12:00] [N11842]
$ Antwerp Tower, Cessna 842, arriving at Antwerp International Airport.

[12:00] [BAW466]
$ Antwerp Tower, Speedbird 466, arriving at Antwerp International Airport.

[12:01] [ANR]
$ Speedbird 466, radar contact, descend and maintain five thousand feet, squawk 4388.

[12:02] [BAW466]
$ Descend and maintain five thousand feet, squawking 4388, Speedbird 466.

[12:02] [ANR]
$ Cessna 842, hold south on the one eighty radial, expect further clearance at TODO

[12:03] [N11842]
$ Holding south on the one eighty radial, Cessna 842.

[12:04] [ANR]
$ Cessna 842, hold south on the one eighty radial, expect further clearance at TODO

[12:05] [N11842]
$ Holding south on the one eighty radial, Cessna 842.

[12:06] [ANR]
$ Cessna 842, hold south on the one eighty radial, expect further clearance at TODO

[12:07] [N11842]
$ Holding south on the one eighty radial, Cessna 842.

[12:08] [ANR]
$ Speedbird 466, descend and maintain three thousand feet.

[12:08] [ANR]
$ Cessna 842, radar contact, descend and maintain five thousand feet, squawk 388.

[12:09] [N11842]
$ Descend and maintain five thousand feet, squawking 388, Cessna 842.

[12:09] [BAW466]
$ Descend and maintain three thousand feet, Speedbird 466.

[12:12] [ANR]
$ Speedbird 466, cleared ILS approach runway 11R.

[12:17] [BAW466]
$ Antwerp Tower, Speedbird 466, runway 11R vacated.

[12:18] [ANR]
$ Speedbird 466, taxi to gate 1 via Alpha.

[12:19] [BAW466]
$ Taxi to gate 1 via Alpha, Speedbird 466.

[12:20] [ANR]
$ Cessna 842, descend and maintain three thousand feet.

[12:21] [N11842]
$ Descend and maintain three thousand feet, Cessna 842.

[12:26] [ANR]
$ Cessna 842, cleared ILS approach runway 11R.

[12:33] [N11842]
$ Antwerp Tower, Cessna 842, runway 11R vacated.

[12:34] [ANR]
$ Cessna 842, taxi to gate 2 via Alpha.

[12:35] [N11842]
$ Taxi to gate 2 via Alpha, Cessna 842.

[12:53] [N11842]
$ Antwerp Tower, Cessna 842, requesting IFR clearancy to 11L.

[12:54] [ANR]
$ Cessna 842, Antwerp Tower, cleared to 11L, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 388.

[12:55] [N11842]
$ Cleared to 11L, initial altitude five thousand, expecting one zero zero in ten, squawking 388, Cessna 842.

[12:56] [N11842]
$ Antwerp Tower, Cessna 842 at gate 2, requesting pushback.

[12:57] [ANR]
$ Cessna 842, Antwerp Tower, pushback approved.

[12:58] [N11842]
$ Pushback approved, Cessna 842.

[12:59] [N11842]
$ Cessna 842, ready to taxi.

[13:00] [ANR]
$ Cessna 842, taxi to holding point 11R via Alpha.

[13:01] [N11842]
$ Taxi to holding point 11R via Alpha, Cessna 842.

[13:07] [N11842]
$ Antwerp Tower, Cessna 842, holding short at 11R.

[13:08] [ANR]
$ Cessna 842, cleared to cross 11R, to holding point Bravo.

[13:09] [N11842]
$ Cleared to cross 11R to holding point Bravo.

[13:09] [BAW466]
$ Antwerp Tower, Speedbird 466, requesting IFR clearancy to 11R.

[13:10] [ANR]
$ Speedbird 466, Antwerp Tower, cleared to 11R, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 4388.

[13:11] [BAW466]
$ Cleared to 11R, initial altitude five thousand, expecting one zero zero in ten, squawking 4388, Speedbird 466.

[13:12] [BAW466]
$ Antwerp Tower, Speedbird 466 at gate 1, requesting pushback.

[13:12] [ANR]
$ Cessna 842, taxi to holding point 11L via Bravo.

[13:13] [N11842]
$ Taxi to holding point 11L via Bravo, Cessna 842.

[13:13] [ANR]
$ Speedbird 466, Antwerp Tower, pushback approved.

[13:14] [BAW466]
$ Pushback approved, Speedbird 466.

[13:17] [BAW466]
$ Speedbird 466, ready to taxi.

[13:18] [ANR]
$ Speedbird 466, taxi to holding point 11R via Alpha.

[13:19] [N11842]
$ Antwerp Tower, Cessna 842, holding short at 11L.

[13:19] [BAW466]
$ Taxi to holding point 11R via Alpha, Speedbird 466.

[13:20] [ANR]
$ Cessna 842, line-up runway 11L and wait.

[13:21] [N11842]
$ Lining up runway 11L and wait, Cessna 842.

[13:22] [ANR]
$ Cessna 842, runway 11L cleared for take-off.

[13:23] [N11842]
$ Runway 11L cleared for take-off, Cessna 842.

[13:25] [BAW466]
$ Antwerp Tower, Speedbird 466, holding short at 11R.

[13:26] [ANR]
$ Speedbird 466, line-up runway 11R and wait.

[13:27] [BAW466]
$ Lining up runway 11R and wait, Speedbird 466.

[13:28] [ANR]
$ Speedbird 466, runway 11R cleared for take-off.

[13:29] [BAW466]
$ Runway 11R cleared for take-off, Speedbird 466.

