[12:00] [N11842]
$ Antwerp Tower, Cessna 842, arriving at Antwerp International Airport.

[12:00] [N11843]
$ Antwerp Tower, ABG 740, arriving at Antwerp International Airport.

[12:00] [N11847]
$ Antwerp Tower, F16, requesting IFR clearancy to 12S.

[12:01] [ANR]
$ F16, Antwerp Tower, cleared to 12S, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 5349.

[12:02] [N11847]
$ Cleared to 12S, initial altitude five thousand, expecting one zero zero in ten, squawking 5349, F16.

[12:03] [N11847]
$ Antwerp Tower, F16 at gate 3, requesting pushback.

[12:04] [ANR]
$ F16, Antwerp Tower, pushback approved.

[12:05] [N11847]
$ Pushback approved, F16.

[12:06] [N11847]
$ F16, ready to taxi.

[12:07] [ANR]
$ F16, taxi to holding point 13T via Alpha.

[12:08] [N11847]
$ Taxi to holding point 13T via Alpha, F16.

[12:14] [N11847]
$ Antwerp Tower, F16, holding short at 13T.

[12:15] [ANR]
$ F16, cleared to cross 13T, to holding point Bravo.

[12:16] [N11847]
$ Cleared to cross 13T to holding point Bravo.

[12:16] [N11845]
$ Antwerp Tower, Aeroecom 905, requesting IFR clearancy to 13T.

[12:18] [ANR]
$ F16, taxi to holding point 12S via Bravo.

[12:19] [N11847]
$ Taxi to holding point 12S via Bravo, F16.

[12:19] [ANR]
$ Aeroecom 905, Antwerp Tower, cleared to 13T, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 4100.

[12:20] [N11845]
$ Cleared to 13T, initial altitude five thousand, expecting one zero zero in ten, squawking 4100, Aeroecom 905.

[12:21] [N11845]
$ Antwerp Tower, Aeroecom 905 at gate 1, requesting pushback.

[12:22] [ANR]
$ Aeroecom 905, Antwerp Tower, pushback approved.

[12:23] [N11845]
$ Pushback approved, Aeroecom 905.

[12:25] [N11847]
$ Antwerp Tower, F16, holding short at 12S.

[12:26] [N11845]
$ Aeroecom 905, ready to taxi.

[12:26] [ANR]
$ F16, line-up runway 12S and wait.

[12:27] [ANR]
$ Aeroecom 905, taxi to holding point 13T via Alpha.

[12:27] [N11847]
$ Lining up runway 12S and wait, F16.

[12:28] [N11845]
$ Taxi to holding point 13T via Alpha, Aeroecom 905.

[12:28] [ANR]
$ F16, runway 12S cleared for take-off.

[12:29] [N11847]
$ Runway 12S cleared for take-off, F16.

[12:33] [N11847]
$ Mayday mayday mayday, Antwerp Tower, F16, out of fuel, performing emergency landing, 60 persons on board.

[12:34] [N11845]
$ Antwerp Tower, Aeroecom 905, holding short at 13T.

[12:34] [ANR]
$ Antwerp Tower, roger mayday, squawk seven seven zero zero, emergency personal on standby, good luck!

[12:35] [ANR]
$ Aeroecom 905, line-up runway 13T and wait.

[12:36] [N11845]
$ Lining up runway 13T and wait, Aeroecom 905.

[12:36] [N11846]
$ Antwerp Tower, Fokker 50, requesting IFR clearancy to 12S.

[12:37] [ANR]
$ Aeroecom 905, runway 13T cleared for take-off.

[12:37] [ANR]
$ Fokker 50, Antwerp Tower, cleared to 12S, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 2349.

[12:38] [N11845]
$ Runway 13T cleared for take-off, Aeroecom 905.

[12:38] [N11846]
$ Cleared to 12S, initial altitude five thousand, expecting one zero zero in ten, squawking 2349, Fokker 50.

[12:38] [ANR]
$ ABG 740, radar contact, descend and maintain five thousand feet, squawk 2100.

[12:39] [N11843]
$ Descend and maintain five thousand feet, squawking 2100, ABG 740.

[12:39] [N11846]
$ Antwerp Tower, Fokker 50 at gate 2, requesting pushback.

[12:39] [N11844]
$ Antwerp Tower, Pearl 250, arriving at Antwerp International Airport.

[12:40] [N11843]
$ Mayday mayday mayday, Antwerp Tower, ABG 740, out of fuel, request immediate landing, 60 persons on board.

[12:40] [ANR]
$ Fokker 50, Antwerp Tower, pushback approved.

[12:41] [N11846]
$ Pushback approved, Fokker 50.

[12:42] [N11845]
$ Mayday mayday mayday, Antwerp Tower, Aeroecom 905, out of fuel, performing emergency landing, 60 persons on board.

[12:43] [N11846]
$ Fokker 50, ready to taxi.

[12:44] [ANR]
$ Fokker 50, taxi to holding point 13T via Alpha.

[12:45] [N11846]
$ Taxi to holding point 13T via Alpha, Fokker 50.

[12:51] [N11846]
$ Antwerp Tower, Fokker 50, holding short at 13T.

