[12:00] [N11842]
$ Antwerp Tower, Cessna 842, arriving at Antwerp International Airport.

[12:00] [N11843]
$ Antwerp Tower, ABG 740, arriving at Antwerp International Airport.

[12:00] [N11844]
$ Antwerp Tower, Pearl 250, arriving at Antwerp International Airport.

[12:00] [N11845]
$ Antwerp Tower, Aeroecom 905, requesting IFR clearancy to 13T.

[12:01] [ANR]
$ Cessna 842, radar contact, descend and maintain five thousand feet, squawk 0.

[12:01] [ANR]
$ ABG 740, hold south on the one eighty radial, expect further clearance at TODO

[12:01] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:01] [ANR]
$ Aeroecom 905, Antwerp Tower, cleared to 13T, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 0.

[12:02] [N11842]
$ Descend and maintain five thousand feet, squawking 0, Cessna 842.

[12:02] [N11843]
$ Holding south on the one eighty radial, ABG 740.

[12:02] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:02] [N11845]
$ Cleared to 13T, initial altitude five thousand, expecting one zero zero in ten, squawking 0, Aeroecom 905.

[12:03] [ANR]
$ ABG 740, hold south on the one eighty radial, expect further clearance at TODO

[12:03] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:03] [N11845]
$ Antwerp Tower, Aeroecom 905 at gate 1, requesting pushback.

[12:04] [N11843]
$ Holding south on the one eighty radial, ABG 740.

[12:04] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:04] [ANR]
$ Aeroecom 905, Antwerp Tower, pushback approved.

[12:05] [ANR]
$ ABG 740, hold south on the one eighty radial, expect further clearance at TODO

[12:05] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:05] [N11845]
$ Pushback approved, Aeroecom 905.

[12:06] [N11843]
$ Holding south on the one eighty radial, ABG 740.

[12:06] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:07] [ANR]
$ ABG 740, hold south on the one eighty radial, expect further clearance at TODO

[12:07] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:08] [N11843]
$ Holding south on the one eighty radial, ABG 740.

[12:08] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:08] [N11845]
$ Aeroecom 905, ready to taxi.

[12:09] [ANR]
$ ABG 740, hold south on the one eighty radial, expect further clearance at TODO

[12:09] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:09] [ANR]
$ Aeroecom 905, taxi to holding point 13T via Alpha.

[12:10] [N11843]
$ Holding south on the one eighty radial, ABG 740.

[12:10] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:10] [N11845]
$ Taxi to holding point 13T via Alpha, Aeroecom 905.

[12:11] [ANR]
$ ABG 740, hold south on the one eighty radial, expect further clearance at TODO

[12:11] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:12] [N11843]
$ Holding south on the one eighty radial, ABG 740.

[12:12] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:13] [ANR]
$ Cessna 842, descend and maintain three thousand feet.

[12:13] [ANR]
$ ABG 740, radar contact, descend and maintain five thousand feet, squawk 0.

[12:13] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:14] [N11842]
$ Descend and maintain three thousand feet, Cessna 842.

[12:14] [N11843]
$ Descend and maintain five thousand feet, squawking 0, ABG 740.

[12:14] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:15] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:16] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:16] [N11845]
$ Antwerp Tower, Aeroecom 905, holding short at 13T.

[12:17] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:17] [ANR]
$ Aeroecom 905, line-up runway 13T and wait.

[12:18] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:18] [N11845]
$ Lining up runway 13T and wait, Aeroecom 905.

[12:19] [ANR]
$ Cessna 842, cleared ILS approach runway 12S.

[12:19] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:19] [ANR]
$ Aeroecom 905, runway 13T cleared for take-off.

[12:20] [N11842]
$ Cleared ILS approach runway 12S, Cessna 842.

[12:20] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:20] [N11845]
$ Runway 13T cleared for take-off, Aeroecom 905.

[12:21] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:22] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:23] [ANR]
$ Pearl 250, hold south on the one eighty radial, expect further clearance at TODO

[12:24] [N11844]
$ Holding south on the one eighty radial, Pearl 250.

[12:25] [ANR]
$ ABG 740, descend and maintain three thousand feet.

[12:25] [ANR]
$ Pearl 250, radar contact, descend and maintain five thousand feet, squawk 0.

[12:26] [N11843]
$ Descend and maintain three thousand feet, ABG 740.

[12:26] [N11844]
$ Descend and maintain five thousand feet, squawking 0, Pearl 250.

[12:27] [N11842]
$ Antwerp Tower, Cessna 842, runway 12S vacated.

[12:28] [ANR]
$ Cessna 842, taxi to holding point 13T via Bravo.

[12:29] [N11842]
$ Taxi to holding point 13T via Bravo, Cessna 842.

[12:31] [ANR]
$ ABG 740, cleared ILS approach runway 13T.

[12:32] [N11843]
$ Cleared ILS approach runway 13T, ABG 740.

[12:32] [ANR]
$ Pearl 250, descend and maintain three thousand feet.

[12:33] [N11844]
$ Descend and maintain three thousand feet, Pearl 250.

[12:35] [N11842]
$ Antwerp Tower, Cessna 842, holding short at 12S.

[12:36] [ANR]
$ Pearl 250, cleared ILS approach runway 12S.

[12:37] [ANR]
$ Cessna 842, hold position.

[12:37] [N11844]
$ Cleared ILS approach runway 12S, Pearl 250.

[12:38] [N11842]
$ Holding position, Cessna 842.

[12:39] [N11843]
$ Antwerp Tower, ABG 740, runway 13T vacated.

[12:40] [ANR]
$ Cessna 842, hold position.

[12:40] [ANR]
$ ABG 740, taxi to gate 2 via Alpha.

[12:41] [N11842]
$ Holding position, Cessna 842.

[12:41] [N11843]
$ Taxi to gate 2 via Alpha, ABG 740.

[12:43] [ANR]
$ Cessna 842, hold position.

[12:44] [N11842]
$ Holding position, Cessna 842.

[12:46] [ANR]
$ Cessna 842, hold position.

[12:47] [N11842]
$ Holding position, Cessna 842.

[12:48] [ANR]
$ Cessna 842, cleared to cross 13T, to holding point Alpha.

[12:48] [N11844]
$ Antwerp Tower, Pearl 250, runway 12S vacated.

[12:49] [N11842]
$ Cleared to cross 13T to holding point Alpha.

[12:49] [ANR]
$ Pearl 250, taxi to holding point 13T via Bravo.

[12:50] [N11844]
$ Taxi to holding point 13T via Bravo, Pearl 250.

[12:51] [ANR]
$ Cessna 842, taxi to gate 1 via Alpha.

[12:52] [N11842]
$ Taxi to gate 1 via Alpha, Cessna 842.

[12:56] [N11844]
$ Antwerp Tower, Pearl 250, holding short at 12S.

[12:57] [ANR]
$ Pearl 250, cleared to cross 13T, to holding point Alpha.

[12:58] [N11844]
$ Cleared to cross 13T to holding point Alpha.

[13:00] [ANR]
$ Pearl 250, taxi to gate 3 via Alpha.

[13:01] [N11844]
$ Taxi to gate 3 via Alpha, Pearl 250.

[13:10] [N11842]
$ Antwerp Tower, Cessna 842, requesting IFR clearancy to 11R.

[13:11] [ANR]
$ Cessna 842, Antwerp Tower, cleared to 11R, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 0.

[13:12] [N11842]
$ Cleared to 11R, initial altitude five thousand, expecting one zero zero in ten, squawking 0, Cessna 842.

[13:13] [N11842]
$ Antwerp Tower, Cessna 842 at gate 1, requesting pushback.

[13:14] [ANR]
$ Cessna 842, Antwerp Tower, pushback approved.

[13:15] [N11842]
$ Pushback approved, Cessna 842.

[13:16] [N11842]
$ Cessna 842, ready to taxi.

[13:17] [ANR]
$ Cessna 842, taxi to holding point 13T via Alpha.

[13:18] [N11842]
$ Taxi to holding point 13T via Alpha, Cessna 842.

[13:24] [N11842]
$ Antwerp Tower, Cessna 842, holding short at 13T.

[13:25] [ANR]
$ Cessna 842, cleared to cross 13T, to holding point Bravo.

[13:25] [N11843]
$ Antwerp Tower, ABG 740, requesting IFR clearancy to 12S.

[13:26] [N11842]
$ Cleared to cross 13T to holding point Bravo.

[13:26] [ANR]
$ ABG 740, Antwerp Tower, cleared to 12S, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 0.

[13:27] [N11843]
$ Cleared to 12S, initial altitude five thousand, expecting one zero zero in ten, squawking 0, ABG 740.

[13:28] [ANR]
$ Cessna 842, taxi to holding point 12S via Bravo.

[13:28] [N11843]
$ Antwerp Tower, ABG 740 at gate 2, requesting pushback.

[13:29] [N11842]
$ Taxi to holding point 12S via Bravo, Cessna 842.

[13:29] [ANR]
$ ABG 740, Antwerp Tower, pushback approved.

[13:30] [N11843]
$ Pushback approved, ABG 740.

[13:32] [N11843]
$ ABG 740, ready to taxi.

[13:33] [ANR]
$ ABG 740, taxi to holding point 13T via Alpha.

[13:34] [N11843]
$ Taxi to holding point 13T via Alpha, ABG 740.

[13:35] [N11842]
$ Antwerp Tower, Cessna 842, holding short at 12S.

[13:36] [ANR]
$ Cessna 842, cleared to cross 12S, to holding point Charlie.

[13:37] [N11842]
$ Cleared to cross 12S to holding point Charlie.

[13:39] [ANR]
$ Cessna 842, taxi to holding point 11R via Charlie.

[13:40] [N11842]
$ Taxi to holding point 11R via Charlie, Cessna 842.

[13:40] [N11843]
$ Antwerp Tower, ABG 740, holding short at 13T.

[13:41] [ANR]
$ ABG 740, cleared to cross 13T, to holding point Bravo.

[13:41] [N11844]
$ Antwerp Tower, Pearl 250, requesting IFR clearancy to 13T.

[13:42] [N11843]
$ Cleared to cross 13T to holding point Bravo.

[13:42] [ANR]
$ Pearl 250, Antwerp Tower, cleared to 13T, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 0.

[13:43] [N11844]
$ Cleared to 13T, initial altitude five thousand, expecting one zero zero in ten, squawking 0, Pearl 250.

[13:44] [ANR]
$ ABG 740, taxi to holding point 12S via Bravo.

[13:44] [N11844]
$ Antwerp Tower, Pearl 250 at gate 3, requesting pushback.

[13:45] [N11843]
$ Taxi to holding point 12S via Bravo, ABG 740.

[13:45] [ANR]
$ Pearl 250, Antwerp Tower, pushback approved.

[13:46] [N11842]
$ Antwerp Tower, Cessna 842, holding short at 11R.

[13:46] [N11844]
$ Pushback approved, Pearl 250.

[13:47] [ANR]
$ Cessna 842, line-up runway 11R and wait.

[13:48] [N11842]
$ Lining up runway 11R and wait, Cessna 842.

[13:48] [N11844]
$ Pearl 250, ready to taxi.

[13:49] [ANR]
$ Cessna 842, runway 11R cleared for take-off.

[13:49] [ANR]
$ Pearl 250, taxi to holding point 13T via Alpha.

[13:50] [N11842]
$ Runway 11R cleared for take-off, Cessna 842.

[13:50] [N11844]
$ Taxi to holding point 13T via Alpha, Pearl 250.

[13:51] [N11843]
$ Antwerp Tower, ABG 740, holding short at 12S.

[13:52] [ANR]
$ ABG 740, line-up runway 12S and wait.

[13:53] [N11843]
$ Lining up runway 12S and wait, ABG 740.

[13:54] [ANR]
$ ABG 740, runway 12S cleared for take-off.

[13:55] [N11843]
$ Runway 12S cleared for take-off, ABG 740.

[13:56] [N11844]
$ Antwerp Tower, Pearl 250, holding short at 13T.

[13:57] [ANR]
$ Pearl 250, line-up runway 13T and wait.

[13:58] [N11844]
$ Lining up runway 13T and wait, Pearl 250.

[13:59] [ANR]
$ Pearl 250, runway 13T cleared for take-off.

[14:00] [N11844]
$ Runway 13T cleared for take-off, Pearl 250.

