[12:00] [N11842]
$ Antwerp Tower, Cessna 842, arriving at Antwerp International Airport.

[12:00] [BAW466]
$ Antwerp Tower, Speedbird 466, arriving at Antwerp International Airport.

[12:01] [ANR]
$ Cessna 842, radar contact, descend and maintain five thousand feet, squawk 0.

[12:01] [ANR]
$ Speedbird 466, hold south on the one eighty radial, expect further clearance at TODO

[12:02] [N11842]
$ Descend and maintain five thousand feet, squawking 0, Cessna 842.

[12:02] [BAW466]
$ Holding south on the one eighty radial, Speedbird 466.

[12:03] [ANR]
$ Speedbird 466, hold south on the one eighty radial, expect further clearance at TODO

[12:04] [BAW466]
$ Holding south on the one eighty radial, Speedbird 466.

[12:05] [ANR]
$ Speedbird 466, hold south on the one eighty radial, expect further clearance at TODO

[12:06] [BAW466]
$ Holding south on the one eighty radial, Speedbird 466.

[12:07] [ANR]
$ Speedbird 466, hold south on the one eighty radial, expect further clearance at TODO

[12:08] [BAW466]
$ Holding south on the one eighty radial, Speedbird 466.

[12:09] [ANR]
$ Speedbird 466, hold south on the one eighty radial, expect further clearance at TODO

[12:10] [BAW466]
$ Holding south on the one eighty radial, Speedbird 466.

[12:11] [ANR]
$ Speedbird 466, hold south on the one eighty radial, expect further clearance at TODO

[12:12] [BAW466]
$ Holding south on the one eighty radial, Speedbird 466.

[12:13] [ANR]
$ Cessna 842, descend and maintain three thousand feet.

[12:13] [ANR]
$ Speedbird 466, radar contact, descend and maintain five thousand feet, squawk 0.

[12:14] [N11842]
$ Descend and maintain three thousand feet, Cessna 842.

[12:14] [BAW466]
$ Descend and maintain five thousand feet, squawking 0, Speedbird 466.

[12:19] [ANR]
$ Cessna 842, cleared ILS approach runway 11R.

[12:20] [N11842]
$ Cleared ILS approach runway 11R, Cessna 842.

[12:20] [ANR]
$ Speedbird 466, descend and maintain three thousand feet.

[12:21] [BAW466]
$ Descend and maintain three thousand feet, Speedbird 466.

[12:24] [ANR]
$ Speedbird 466, hold south on the one eighty radial, expect further clearance at TODO

[12:25] [BAW466]
$ Holding south on the one eighty radial, Speedbird 466.

[12:26] [ANR]
$ Speedbird 466, hold south on the one eighty radial, expect further clearance at TODO

[12:27] [N11842]
$ Antwerp Tower, Cessna 842, runway 11R vacated.

[12:27] [BAW466]
$ Holding south on the one eighty radial, Speedbird 466.

[12:28] [ANR]
$ Cessna 842, taxi to gate 1 via Alpha.

[12:28] [ANR]
$ Speedbird 466, cleared ILS approach runway 11R.

[12:29] [N11842]
$ Taxi to gate 1 via Alpha, Cessna 842.

[12:29] [BAW466]
$ Cleared ILS approach runway 11R, Speedbird 466.

[12:34] [BAW466]
$ Antwerp Tower, Speedbird 466, runway 11R vacated.

[12:35] [ANR]
$ Speedbird 466, taxi to gate 2 via Alpha.

[12:36] [BAW466]
$ Taxi to gate 2 via Alpha, Speedbird 466.

[12:47] [N11842]
$ Antwerp Tower, Cessna 842, requesting IFR clearancy to 11L.

[12:48] [ANR]
$ Cessna 842, Antwerp Tower, cleared to 11L, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 0.

[12:49] [N11842]
$ Cleared to 11L, initial altitude five thousand, expecting one zero zero in ten, squawking 0, Cessna 842.

[12:50] [N11842]
$ Antwerp Tower, Cessna 842 at gate 1, requesting pushback.

[12:51] [ANR]
$ Cessna 842, Antwerp Tower, pushback approved.

[12:52] [N11842]
$ Pushback approved, Cessna 842.

[12:53] [N11842]
$ Cessna 842, ready to taxi.

[12:54] [ANR]
$ Cessna 842, taxi to holding point 11R via Alpha.

[12:55] [N11842]
$ Taxi to holding point 11R via Alpha, Cessna 842.

[13:01] [N11842]
$ Antwerp Tower, Cessna 842, holding short at 11R.

[13:02] [ANR]
$ Cessna 842, cleared to cross 11R, to holding point Bravo.

[13:03] [N11842]
$ Cleared to cross 11R to holding point Bravo.

[13:05] [ANR]
$ Cessna 842, taxi to holding point 11L via Bravo.

[13:06] [N11842]
$ Taxi to holding point 11L via Bravo, Cessna 842.

[13:12] [N11842]
$ Antwerp Tower, Cessna 842, holding short at 11L.

[13:13] [ANR]
$ Cessna 842, line-up runway 11L and wait.

[13:14] [N11842]
$ Lining up runway 11L and wait, Cessna 842.

[13:15] [ANR]
$ Cessna 842, runway 11L cleared for take-off.

[13:16] [N11842]
$ Runway 11L cleared for take-off, Cessna 842.

[13:16] [BAW466]
$ Antwerp Tower, Speedbird 466, requesting IFR clearancy to 11R.

[13:17] [ANR]
$ Speedbird 466, Antwerp Tower, cleared to 11R, maintain five thousand, expect flight level one zero zero - ten minutes after departure, squawk 0.

[13:18] [BAW466]
$ Cleared to 11R, initial altitude five thousand, expecting one zero zero in ten, squawking 0, Speedbird 466.

[13:19] [BAW466]
$ Antwerp Tower, Speedbird 466 at gate 2, requesting pushback.

[13:20] [ANR]
$ Speedbird 466, Antwerp Tower, pushback approved.

[13:21] [BAW466]
$ Pushback approved, Speedbird 466.

[13:24] [BAW466]
$ Speedbird 466, ready to taxi.

[13:25] [ANR]
$ Speedbird 466, taxi to holding point 11R via Alpha.

[13:26] [BAW466]
$ Taxi to holding point 11R via Alpha, Speedbird 466.

[13:32] [BAW466]
$ Antwerp Tower, Speedbird 466, holding short at 11R.

[13:33] [ANR]
$ Speedbird 466, line-up runway 11R and wait.

[13:34] [BAW466]
$ Lining up runway 11R and wait, Speedbird 466.

[13:35] [ANR]
$ Speedbird 466, runway 11R cleared for take-off.

[13:36] [BAW466]
$ Runway 11R cleared for take-off, Speedbird 466.

